{
  "manifest_version": 3,
  "name": "Distraction Free BiliBili",
  "description": "去掉一些b站的干扰，少被干扰分心。（仅适用于旧版界面）",
  "version": "0.0.0.3",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background":{
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://t.bilibili.com/*",
        "*://www.bilibili.com/*",
        "*://space.bilibili.com/*",
        "*://search.bilibili.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "scripting",
    "activeTab", 
    "storage",
    "tabs"],
    "host_permissions": [
      "*://t.bilibili.com/*",
      "*://www.bilibili.com/*",
      "*://space.bilibili.com/*",
      "*://search.bilibili.com/*"

    ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+U",
        "mac": "Command+U"
      }
    }
  }
}
