<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/popup.css">
  </head>
  <body>
    <h2><center>DF BiliBili</center></h2>
    <h3>有意识地去做，做有意义的事</p>
    <label class="checkbox">
        <input type="checkbox" id="df-recommendation">
        推荐/Recommendation
    </label> <br>

    <label class="checkbox">
        <input type="checkbox" id="df-comment">
        评论/Comment
    </label>

    <script src="popup.js"></script>
  </body>
</html>